spring.application.name=upwardIQ

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.PORT=8081
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL logs
spring.jpa.show-sql=true

